# clojure-fsharp

./: .gitignore  Clojure.Fs.sln  README.md
DI.FSharp/: Library.fs
Repl/: Program.fs  Repl.fsproj
Unit.Tests/: Console.fs  FFI.fs  Program.fs  Unit.Tests.fsproj  maths.3d.clj
Web/: Main.fs  Startup.fs  Web.fsproj  demo.clj
Web/wwwroot/: index.html
clj/: Compiler.fs  Eval.fs  Parser.fs  Program.fs  Read.fs  ReadEval.fs  Source.fs  clj.fsproj  clojure.core.fs  sbcl.lisp
