<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <OutputType>Exe</OutputType>-->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="clojure.core.fs" />
    <Compile Include="Compiler.fs" />
    <Content Include="ReadEval_First.fs" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <!-- <PackageReference Include="FSharp.Data" /> -->
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <Content Include="*.clj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
  </ItemGroup>

</Project>
