<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="*.clj" />
        <ProjectReference Include="../DI.FSharp/DI.FSharp.fsproj" />
        <ProjectReference Include="../clj/clj.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    </ItemGroup>

</Project>
