<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Console.fs" />
        <Compile Include="Program.fs" />
        <Content Include="*.clj" />
        <ProjectReference Include="../DI.FSharp/DI.FSharp.fsproj" />
        <ProjectReference Include="../clj/clj.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

</Project>
