<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Clojure.Fs.Repl</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../clj/clj.fsproj" />
        
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
      <Compile Include="Program.fs" />
      <Content Include="test.clj" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>

</Project>