<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*" /> 
<!--    7.0.*" />-->
<!--    <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../clj/clj.fsproj" />
  </ItemGroup>
</Project>
